.sidebar {

	width: 60px;
	height: @windowheight;
	background-color: #222;
	float: left;


	ul.sidebar-list {

		list-style-type: none;
		width: 60px;
		height: 63px;
		text-align: center;
		position: absolute;

		&.top {
			top: 110px;
		}

		&.bottom {
			bottom: 150px;
		}

		li.sidebar-icon {

			border-top: 1px solid #333;

			a {

				display: block;
				color: #434343;
				font-size: 24px;
				padding: 10px;

				&:hover {
					background-color: #333;
					color: white;
				}

				&.active {
					color: white;
				}

				&.simulate {
					color: @lightred;

					&:hover {
						background-color: @darkred;
					}
				}
			}
		}

		li:last-child {
			border-bottom: 1px solid #333;
		}
	}
}