@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:300,400);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@import "form-styles.less";
@import "tree-styles.less";
@import "sidebar.less";
@import "extra-config.less";
@windowheight: 720px;

//colors
@darkpurple: #545463;
@darkgrey: #323232;
@almostblack: #222;

body, h1, h2, h3, h4, h5, h6, p, li, ul {

	padding: 0;
	margin: 0;
}

ul, li {
	text-decoration: none;
	list-style-type: none;
}

a, a:hover {
	text-decoration: none;
}

.config-place {

	width: 400px;
	float: left;
	background-color: @lightred;
	text-align: center;
	padding: 0 10px;

	.inner {
		background-color: @darkred;
	}
}

h1 {
	font-family: 'Josefin Slab', serif;
	font-weight: 300;
	text-transform: uppercase;
	padding: 20px;
	line-height: 40px;
	color: white;
	background-color: @lightred;
}